<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_plus" />

    <EditText
        android:id="@+id/editText_Chat_Content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_bg"
        android:hint="请输入聊天的内容" />

    <Button
        android:id="@+id/button_Chat_Send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/edit_bg"
        android:onClick="sent"
        android:text=" 发      送 " />
</LinearLayout>